# java-karate

./: .gitignore  .gitlab-ci.yml  build.gradle  build.json
.github/workflows/: ci-cd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Application.java
src/test/java/: RunKarateTest.java
src/test/resources/features/: BuscarPersonajeStarWars.feature  BuscarPokemon.feature
